<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfF-mr-d3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Table View Controller-->
        <scene sceneID="lwv-6u-nId">
            <objects>
                <tableViewController id="GfF-mr-d3X" customClass="AnimalTableViewController" customModule="aulaTableViewUnicesumarTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fux-F3-wP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" rowHeight="60" id="kye-M8-ySF" customClass="AnimalTableViewCell" customModule="aulaTableViewUnicesumarTarde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kye-M8-ySF" id="Vyd-KP-zWV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-XF-t4i" userLabel="SVAnimal">
                                            <rect key="frame" x="3" y="3" width="408" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-hI-O5t">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XSP-jp-z0f"/>
                                                        <constraint firstAttribute="width" constant="45" id="tf0-Oo-qJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-pD-gko" userLabel="SVDadosAnimal">
                                                    <rect key="frame" x="53" y="0.0" width="355" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-ve-0ZT" userLabel="SVNome">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-Mv-sEw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-1H-d0E">
                                                                    <rect key="frame" x="178" y="0.0" width="177" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-EW-x5h" userLabel="SVEspecie">
                                                            <rect key="frame" x="0.0" y="29.5" width="355" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espécie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-sh-40b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-aa-cPM">
                                                                    <rect key="frame" x="178" y="0.0" width="177" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PtI-XF-t4i" secondAttribute="bottom" constant="3" id="CXB-KR-KeX"/>
                                        <constraint firstAttribute="trailing" secondItem="PtI-XF-t4i" secondAttribute="trailing" constant="3" id="S8m-cY-Zov"/>
                                        <constraint firstItem="PtI-XF-t4i" firstAttribute="leading" secondItem="Vyd-KP-zWV" secondAttribute="leading" constant="3" id="eQX-UF-SLF"/>
                                        <constraint firstItem="PtI-XF-t4i" firstAttribute="top" secondItem="Vyd-KP-zWV" secondAttribute="top" constant="3" id="jSA-Z5-qpw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="especieAnimalUILabel" destination="e0v-aa-cPM" id="EqG-rA-PUA"/>
                                    <outlet property="imgAnimalUIImageView" destination="Orb-hI-O5t" id="Gzg-BZ-KaD"/>
                                    <outlet property="nomeAnimalUILabel" destination="RTr-1H-d0E" id="5rm-k5-IQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfF-mr-d3X" id="fBo-B1-Zdc"/>
                            <outlet property="delegate" destination="GfF-mr-d3X" id="jcr-Xg-21P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30r-Bu-hm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
